<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayYUVClass</class>
 <widget class="QWidget" name="PlayYUVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayYUV</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="playyuv.qrc"/>
 </resources>
 <connections/>
</ui>
