<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMergeClass</class>
 <widget class="QWidget" name="ImageMergeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageMerge</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="imagemerge.qrc"/>
 </resources>
 <connections/>
</ui>
